tfa.weapontype.wonderweapon=奇迹武器
tfa.weapontype.specialist=专家武器
tfa.weapontype.tacgrenade=战术手雷

tfa.keybind.bo3ww.akimbo.attack=左侧枪支
tfa.keybind.bo3ww.akimbo.attack2=右侧枪支

tfa.keybind.bo3ww.skullgun.attack=蒸发
tfa.keybind.bo3ww.skullgun.attack2=催眠

tfa.keybind.bo3ww.hacker.use=骇入

tfa.keybind.bo3ww.gauntlet.attack=喷射火焰
tfa.keybind.bo3ww.gauntlet.attack2=遣散Whelp
tfa.keybind.bo3ww.gauntlet.altattack=拳击
tfa.keybind.bo3ww.rocketpunch.attack=火箭拳
tfa.keybind.bo3ww.rocketpunch.attack2=召回Whelp

tfa.keybind.bo3ww.sword.attack=劈砍
tfa.keybind.bo3ww.sword.attack2=雷霆劈
tfa.keybind.bo3ww.sword.ult=释放执政官之剑
tfa.keybind.bo3ww.sword.altattack=近战攻击

tfa.keybind.bo3ww.dg4.attack=震荡
tfa.keybind.bo3ww.dg4.attack2=放置
tfa.keybind.bo3ww.dg4.altattack=近战攻击

tfa.ammo.bo3ww.raygun=115电池
tfa.ammo.bo3ww.zapgun=贫化铀-232
tfa.ammo.bo3ww.115bolt=115爆炸箭
tfa.ammo.bo3ww.tgun=风卷
tfa.ammo.bo3ww.shrinkray=S-2565电感线圈
tfa.ammo.bo3ww.mirg=怪物能量
tfa.ammo.bo3ww.idgun=蛋?