//MISC ZOMBIES MODE BUILDABLES

tfa.weapontype.buildable.trap=陷阱
tfa.weapontype.buildable.shield=盾牌

tfa.keybind.miscbuild.melee=近战攻击

tfa.keybind.miscbuild.shield.place=部署盾牌
tfa.keybind.miscbuild.shield.boost=火箭推进
tfa.keybind.miscbuild.shield.fireball=发射火球

tfa.keybind.miscbuild.place=放置
tfa.keybind.miscbuild.rotate=旋转
tfa.keybind.miscbuild.rotate2=旋转(仅限在墙上)

tfa.weaponinfo.miscbuild.useturbine.desc=需要涡轮(假人模特头上顶个风扇的玩意)
tfa.weaponinfo.miscbuild.noturbine.desc=不需要涡轮

tfa.weaponinfo.miscbuild.turret.desc=会随机断电4至6秒

tfa.weaponinfo.miscbuild.turbine.desc=用于为其他陷阱提供能量,能力会消耗

tfa.weaponinfo.miscbuild.drone.desc=无人机被回收至装备栏中会缓慢充电,一次只能部署一架

tfa.msg.miscbuild.drone.hint=你已经放置一个Maxis无人机了
