tfa.weapontype.wonderweapon=Wonder Weapon
tfa.weapontype.specialist=Specialist Weapon
tfa.weapontype.tacgrenade=Tactical Grenade

tfa.keybind.bo3ww.akimbo.attack=Left Gun
tfa.keybind.bo3ww.akimbo.attack2=Right Gun

tfa.keybind.bo3ww.skullgun.attack=Vaporize
tfa.keybind.bo3ww.skullgun.attack2=Mesmerize

tfa.keybind.bo3ww.hacker.use=Hack

tfa.keybind.bo3ww.gauntlet.attack=Flamethrower
tfa.keybind.bo3ww.gauntlet.attack2=Launch Whelp
tfa.keybind.bo3ww.gauntlet.altattack=Melee Attack
tfa.keybind.bo3ww.rocketpunch.attack=Rocket Punch
tfa.keybind.bo3ww.rocketpunch.attack2=Recal Whelp

tfa.keybind.bo3ww.sword.attack=Slash
tfa.keybind.bo3ww.sword.attack2=Lightning Slam
tfa.keybind.bo3ww.sword.ult=Unleash the Archon Sword
tfa.keybind.bo3ww.sword.altattack=Melee Attack

tfa.keybind.bo3ww.dg4.attack=Shock Slam
tfa.keybind.bo3ww.dg4.attack2=Power Plant
tfa.keybind.bo3ww.dg4.altattack=Melee Attack

tfa.ammo.bo3ww.raygun=115 Batteries
tfa.ammo.bo3ww.zapgun=Depleted Uranium-232
tfa.ammo.bo3ww.115bolt=115 Explosive Bolts
tfa.ammo.bo3ww.tgun=Wind Reels
tfa.ammo.bo3ww.shrinkray=S-2565 Induction Coil
tfa.ammo.bo3ww.mirg=Monster Energy
tfa.ammo.bo3ww.idgun=Egg?