//MISC ZOMBIES MODE BUILDABLES

tfa.weapontype.buildable.trap=Trap
tfa.weapontype.buildable.shield=Shield

tfa.keybind.miscbuild.melee=Melee Attack

tfa.keybind.miscbuild.shield.place=Plant Shield
tfa.keybind.miscbuild.shield.boost=Rocket Boost
tfa.keybind.miscbuild.shield.fireball=Shoot Fireball

tfa.keybind.miscbuild.place=Place
tfa.keybind.miscbuild.rotate=Rotate
tfa.keybind.miscbuild.rotate2=Rotate (Only on walls)

tfa.weaponinfo.miscbuild.useturbine.desc=Requires Turbine.
tfa.weaponinfo.miscbuild.noturbine.desc=DOES NOT require Turbine.

tfa.weaponinfo.miscbuild.turret.desc=Will randomly powerdown for 4 to 6 seconds.

tfa.weaponinfo.miscbuild.turbine.desc=Used to power other buildables, decays faster the more objects its powering.

tfa.weaponinfo.miscbuild.drone.desc=Drone slowly recharges while in inventory, only 1 drone can be deployed at a time.

tfa.msg.miscbuild.drone.hint=You already have a Maxis Drone somewhere
